[type=QWERTY]                                           
                                                        
# keycode       display number  base    caps    alt     caps_alt
                                                        
A               'A'     '2'     'a'     'A'     0xE5    0xC5
B               'B'     '2'     'b'     'B'     0xE1    0xC1
C               'C'     '2'     'c'     'C'     0x03    0x03
D               'D'     '3'     'd'     'D'     0x04    0x04
E               'E'     '3'     'e'     'E'     0xE9    0xC9
F               'F'     '3'     'f'     'F'     '-'     '-'
G               'G'     '4'     'g'     'G'     0x01    0x01
H               'H'     '4'     'h'     'H'     '-'     '-'
I               'I'     '4'     'i'     'I'     0xEC    0xEC
J               'J'     '5'     'j'     'J'     0xED    0xCD
K               'K'     '5'     'k'     'K'     '-'     '-'
L               'L'     '5'     'l'     'L'     '-'     '-'
M               'M'     '6'     'm'     'M'     '-'     '-'
N               'N'     '6'     'n'     'N'     '-'     '-'
O               'O'     '6'     'o'     'O'     0xF2    0xF2
P               'P'     '7'     'p'     'P'     0xF6    0xD6
Q               'Q'     '7'     'q'     'Q'     0xF3    0xD3
R               'R'     '7'     'r'     'R'     0xF5    0xD5
S               'S'     '7'     's'     'S'     0x12    0x12
T               'T'     '8'     't'     'T'     '-'     '-'
U               'U'     '8'     'u'     'U'     0xF9    0xF9
V               'V'     '8'     'v'     'V'     0xFC    0xDC
W               'W'     '9'     'w'     'W'     0xFA    0xDA
X               'X'     '9'     'x'     'X'     0xFB    0xDB
Y               'Y'     '9'     'y'     'Y'     '-'     '-'
Z               'Z'     '9'     'z'     'Z'     '-'     '-'
                                                        
COMMA           ','     ','     ','     '?'     '?'     0x00BF
PERIOD          '.'     '.'     '.'     '/'     '/'     0x2026
AT              '@'     0x00    '@'     '~'     '~'     0x2022
                                                        
SPACE           0x20    0x20    0x20    0x20    0xEF01  0xEF01
ENTER         0xa     0xa     0xa     0xa     0xa     0xa
                                                        
0               '0'     '0'     '0'     ')'     ')'     ')'
1               '1'     '1'     '1'     '!'     '!'     0x00A1
2               '2'     '2'     '2'     '@'     '@'     '@'
3               '3'     '3'     '3'     '#'     '#'     '#'
4               '4'     '4'     '4'     '$'     '$'     0x00A2
5               '5'     '5'     '5'     '%'     '%'     '%'
6               '6'     '6'     '6'     '^'     '^'     '^'
7               '7'     '7'     '7'     '&'     '&'     '&'
8               '8'     '8'     '8'     '*'     '*'     '*'
9               '9'     '9'     '9'     '('     '('     '('
                                                        
                                                        
TAB             0x9     0x9     0x9     0x9     0x9     0x9
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'
APOSTROPHE      '''     '''     '''     '"'     '''     '"'
STAR            '*'     '*'     '*'     '<'     '*'     '<'
POUND           '#'     '#'     '#'     '>'     '#'     '>'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'
SLASH           '/'     '/'     '/'     '?'     '?'     '\'

                                                        
                                                        
