[type=QWERTY]                                           
                                                        
# keycode       display number  base    caps    alt     caps_alt
                                                        
A               'A'     '2'     'a'     'A'     'a'     'A'
B               'B'     '2'     'b'     'B'     ']'     ']'
C               'C'     '2'     'c'     'C'     'c'     0x00E7
D               'D'     '3'     'd'     'D'     '\'     '\'
E               'E'     '3'     'e'     'E'     '_'     0x0301
F               'F'     '3'     'f'     'F'     '{'     '{'
G               'G'     '4'     'g'     'G'     '}'     '}'
H               'H'     '4'     'h'     'H'     ':'     ':'
I               'I'     '4'     'i'     'I'     '-'     0x0302
J               'J'     '5'     'j'     'J'     ';'     ';'
K               'K'     '5'     'k'     'K'     '"'     '"'
L               'L'     '5'     'l'     'L'     '''     '''
M               'M'     '6'     'm'     'M'     '>'     '>'
N               'N'     '6'     'n'     'N'     '<'     0x0303
O               'O'     '6'     'o'     'O'     '+'     '+'
P               'P'     '7'     'p'     'P'     '='     '='
Q               'Q'     '7'     'q'     'Q'     0x9     0x09  
R               'R'     '7'     'r'     'R'     0x00A3  0x00A3
S               'S'     '7'     's'     'S'     '|'     0x00DF
T               'T'     '8'     't'     'T'     0x20AC  0x20AC
U               'U'     '8'     'u'     'U'     0xd7    0x0308
V               'V'     '8'     'v'     'V'     '['     '['
W               'W'     '9'     'w'     'W'     '`'     0x0300
X               'X'     '9'     'x'     'X'     'x'     0xEF00
Y               'Y'     '9'     'y'     'Y'     0xf7    0x00A5
Z               'Z'     '9'     'z'     'Z'     'z'     'Z'
                                                        
COMMA           ','     ','     ','     '?'     '?'     0x00BF
PERIOD          '.'     '.'     '.'     '/'     '/'     0x2026
AT              '@'     0x00    '@'     '~'     '~'     0x2022
                                                        
SPACE           0x20    0x20    0x20    0x20    0xEF01  0xEF01
ENTER         0xa     0xa     0xa     0xa     0xa     0xa
                                                        
0               '0'     '0'     '0'     ')'     ')'     ')'
1               '1'     '1'     '1'     '!'     '!'     0x00A1
2               '2'     '2'     '2'     '@'     '@'     '@'
3               '3'     '3'     '3'     '#'     '#'     '#'
4               '4'     '4'     '4'     '$'     '$'     0x00A2
5               '5'     '5'     '5'     '%'     '%'     '%'
6               '6'     '6'     '6'     '^'     '^'     '^'
7               '7'     '7'     '7'     '&'     '&'     '&'
8               '8'     '8'     '8'     '*'     '*'     '*'
9               '9'     '9'     '9'     '('     '('     '('
                                                        
                                                        
# these are not actually on the Dream keypad... remove?
TAB             0x9     0x9     0x9     0x9     0x9     0x9
GRAVE           '`'     '`'     '`'     '~'     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     '['     '{'     '['     '{'
RIGHT_BRACKET   ']'     ']'     ']'     '}'     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '|'     '\'     '|'
SEMICOLON       ';'     ';'     ';'     ':'     ';'     ':'
APOSTROPHE      '''     '''     '''     '"'     '''     '"'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'
SLASH           '/'     '/'     '/'     '?'     '?'     '\'

                                                        
                                                        
